# study

## This repository contains the elements developed during the study phase:

1- Ruby tutorial video scripts (https://www.udemy.com/learn-to-code-with-ruby-lang/learn/v4/content)

2- Elixir study based on the following plan: http://blog.plataformatec.com.br/2018/11/starting-with-elixir-the-study-guide/
